/* Global LESS - Define all globals variables/helper classes here */
@brand-grey: #f4f4f4;
body,html { 
height: 100%;
}
body { 
	font-face: 'Roboto', Helvetica, Arial, sans-serif; 
	font-size: 1.2em;
}
.text-center { 
	text-align: center;
}


h1 { 
	font-family: 'Proxima-Nova', 'Roboto', 'Helvetica-Neue', Arial, sans-serif; 
	font-size: 2.8em;
	color: #000;
	font-weight: 700;
}
h2 { 
	font-size: 1.8em;
}
.menu-push { 
	padding-left: 10em;
	transition: ease-in .2s;
}