.icon-branding(@brand-color: #333) { 
	background: linear-gradient(to right, #f4f4f4 50%, @brand-color 50%);
    background-size: 200% 100%;
    background-position:left bottom;
   	transition:ease-in .2s;
}
.hover-border(@brand-color: #333) {
	border-top: 1px solid darken(@brand-color, 20%);
	border-bottom: 1px solid darken(@brand-color, 20%);
}
.icon-border(@brand-color: #333) { 
	border-right: 6px solid @brand-color;
}
.header-magic(@header-brand: #fff, @header-text: #333) {
	background-color: @header-brand;
	color: @header-text;
	border-bottom: 7px solid lighten(@header-brand, 20%);
}
.stripes-pattern(@color1: #fff, @color2: #ccc) { 
	background-color: @color1;
	background-image: repeating-linear-gradient(-45deg, transparent, transparent 35px, @color2 35px, @color2 70px);
}